# PostgreSQL setup
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/brainet
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
